<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabeças</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;


        }

        thead, tfoot {
            background-color: #f2f2f2;
            border: 1px solid black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <thead>
            <tr>
                <th scope="row">A</th>
                <th scope="row">B</th>
                <th scope="row">C</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th>A</th>
            <th>B</th>
            <th>C</th>
        </tr>
    </tfoot>
    </table>
</body>
</html>